/*! ------------------------------------------------
   Project Name: Name: Ignite - Portfolio and Landing Page Template
   Project Description: Ignite - functional and beautifully designed portfolio and landing page template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 1.0.2
   Build Date: May 2023
   Last Update: January 2025
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design */